# HealthCompAssignment

./: HealthCompAssignment.sln
Business/Interfaces/: ICustomerRepositiory.cs  IGenericRepository.cs  IUnitOfWork.cs
CustomerDataService/: BaseController.cs  CustomerDataService.cs  CustomerDataService.csproj  ServiceBase.cs  ServiceRegistration.cs
CustomerDataService/Interfaces/: IBaseController.cs  ICustomerDataService.cs  IServiceBase.cs
DataAccess/: DataAccess.csproj  DataAccessRegistration.cs
DataAccess/Entities/: Customer.cs
DataAccess/Interfaces/: ICustomerRepositiory.cs  IGenericRepository.cs  IUnitOfWork.cs
DataAccess/Repositories/: CustomerRepository.cs  UnitOfWork.cs
HealthCompApi/: HealthCompApi.csproj  MyProfileService.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
HealthCompApi/ClientApp/: README.md  angular.json  package-lock.json  package.json
HealthCompApi/ClientApp/src/: index.html
HealthCompApi/Controllers/: CustomersController.cs  OidcConfigurationController.cs  SeedController.cs  WeatherForecastController.cs
HealthCompApi/Data/: ApplicationDbContext.cs
HealthCompApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210319210345_Initial.Designer.cs  20210319210345_Initial.cs  20210320000856_AddBlogCreatedTimestamp.Designer.cs  (+6 more)
HealthCompApi/Models/: ApplicationUser.cs  IdentityDbContext.cs
HealthCompApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HealthCompApi/Properties/: launchSettings.json
HealthCompApi/Services/: ClaimsFactory.cs
(+10 files in other folders)
